@import "normalize.less";

body {
	font-family: "Open Sans", "Arial", sans-serif;
	min-width: 1020px;
}

.container {
	width: 1000px;
	margin: 0 auto;
	padding: 0 10px;
}

.clearfix::before,
.clearfix::after {
	content: "";
	display: table;
}

.clearfix::after {
	clear: both;
}

/*header*/
.main-header {
	background: #262933;
	padding: 42px 0;

	&_right {
		width: 500px;
		float: right;
	}

	.socio {
		float: right;
		width: 130px;
		text-align: right;
	}
}

.logo {
	float: left;
	width: 250px;
	font-size: 24px;
	color: #fff;
	line-height: 28px;
	font-weight: 400px;
	text-decoration: none;
}

.main-navigation {
	margin-left: 44px;
	font-size: 0;
	float: left;
	width: 300px;

	a {
		display: inline-block;
		vertical-align: top;
		line-height: 28px;
		font-size: 12px;
		color: #9d9fa5;
		font-weight: 700;
		text-decoration: none;
		text-transform: uppercase;
		margin-right: 35px;

		&:last-child {
			margin-right: 0;
		}

		&.active,
		&:hover {
			color: #fff;
		}
	}
}

.social {

	font-size: 0;

	a {
		display: inline-block;
		vertical-align: top;
		font-size: 12px;
		width: 28px;
		height: 28px;
		background: #fff;
		border-radius: 50%;
		margin-right: 17px;

		&:last-child {
			margin-right: 0;
		}

		&:hover {
			background: transparent;
		}

	}

}


















